<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<MauiVersion>9.0.10</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<!--Assembly and Namespace info -->
		<id>BarcodeScanner.Mobile.Maui</id>
		<AssemblyName>BarcodeScanner.Mobile.Maui</AssemblyName>
		<RootNamespace>BarcodeScanner.Mobile.Maui</RootNamespace>
		<Product>
		</Product>
		<AssemblyVersion>8.0.40.2</AssemblyVersion>
		<AssemblyFileVersion>8.0.40.2</AssemblyFileVersion>
		<Version>8.0.40.2</Version>
		<NeutralLanguage>en</NeutralLanguage>
		<!--Version of C# to use -->
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Jimmy Pun, Anton Yaroshenko</Authors>
		<Description>Powerful MAUI barcode scanning library using GoogleVision API for Android and iOS.</Description>
		<RepositoryUrl>https://github.com/JimmyPun610/BarcodeScanner.Mobile</RepositoryUrl>
		<PackageProjectUrl>https://github.com/JimmyPun610/BarcodeScanner.Mobile</PackageProjectUrl>
		<PackageLicense>https://github.com/JimmyPun610/BarcodeScanner.Mobile</PackageLicense>
		<RepositoryType>
		</RepositoryType>
		<PackageTags>MAUI Barcode Scanning Tools</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<Copyright>Copyright 2024</Copyright>
		<PackOnBuild>true</PackOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>8.0.40.2-pre</PackageVersion>
	</PropertyGroup>
	<!-- Going to use latest version library in MAUI -->
	<ItemGroup Condition="( '$(TargetFramework)' == 'net9.0-android' )">
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.4" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.4" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.4" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.4.3" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.3.4.3" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.3.4.3" />
		<PackageReference Include="Xamarin.Google.MLKit.Common" Version="118.10.0.5" />
		<PackageReference Include="Xamarin.Google.MLKit.Vision.Common" Version="117.3.0.11" />
		<PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.2.0.8" />
		<PackageReference Include="Xamarin.GooglePlayServices.MLKit.Text.Recognition" Version="119.0.0.10" />
	</ItemGroup>
	<ItemGroup Condition="( '$(TargetFramework)' == 'net9.0-ios' )">
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
		<PackageReference Include="AdamE.MLKit.iOS.BarcodeScanning" Version="5.0.0" />
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>
	<ItemGroup>
		<!-- We will compile anything ending in .shared.cs  You can change this -->
		<PackageReference Include="Maonaoda.Xamarin.Build.Download" Version="0.12.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Platforms\Android\BarcodeAnalyzer.cs">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="Platforms\Android\CameraViewHandler.android.cs">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="Platforms\Android\TaskCompleteListener.cs">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="Platforms\Android\TorchStateObserver.cs">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>
</Project>