# BarcodeScanner.Mobile

./: BarcodeScanner.Mobile.code-workspace  BarcodeScanner.Mobile.sln  README.md
BarcodeScanner.Mobile.Maui/: BarcodeScanner.Mobile.Maui.csproj  README.md
BarcodeScanner.Mobile.Maui/Shared/: CameraView.cs  CameraViewHandler.cs
SampleApp.Maui/: SampleApp.Maui.csproj
